{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"name": "random",
			"database": "world",
			"username": "root",
			"askForPassword": true
		}
	],
	"cSpell.words": ["idimag"]
}
